cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SymBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SymBot#readme>
homepage:       https://github.com/githubuser/SymBot#readme
bug-reports:    https://github.com/githubuser/SymBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SymBot

library
  exposed-modules:
      DiscordPort
      Lib
      PdfSearcher
      SearchAlgorithms
      SharedTypes
  other-modules:
      Paths_SymBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , discord-haskell >=0.1
    , io-streams
    , pdf-toolbox-content
    , pdf-toolbox-core
    , pdf-toolbox-document ==0.1.1
    , text
    , unliftio
    , unordered-containers >=0.2.16.0
    , vector >=0.12.3.1
  default-language: Haskell2010

executable SymBot-exe
  main-is: Main.hs
  other-modules:
      Paths_SymBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SymBot
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , discord-haskell >=0.1
    , io-streams
    , pdf-toolbox-content
    , pdf-toolbox-core
    , pdf-toolbox-document ==0.1.1
    , text
    , unliftio
    , unordered-containers >=0.2.16.0
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite SymBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SearchAlgoTest
      Paths_SymBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SymBot
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , discord-haskell >=0.1
    , io-streams
    , pdf-toolbox-content
    , pdf-toolbox-core
    , pdf-toolbox-document ==0.1.1
    , text
    , unliftio
    , unordered-containers >=0.2.16.0
    , vector >=0.12.3.1
  default-language: Haskell2010
